<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Generated/UI/TextAutoTranslation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8057a39e363412049449a1e615dabfc3.html">Generated</a></li><li class="navelem"><a class="el" href="dir_a6982717395a30b6d7be6d15e2c470b4.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextAutoTranslation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file generated from xml files in &quot;Assets/Resources/res/values&quot;.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_translation.html">UnityTranslation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [RequireComponent(typeof(Text))]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_text_auto_translation.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_translation_1_1_text_auto_translation.html">TextAutoTranslation</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a> <a class="code" href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Text mText;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> Start()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mText = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_unity_translation_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">addLanguageChangedListener</a>(<a class="code" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">OnLanguageChanged</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> OnDestroy()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_unity_translation_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">removeLanguageChangedListener</a>(<a class="code" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">OnLanguageChanged</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">OnLanguageChanged</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mText.text = <a class="code" href="class_unity_translation_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">getString</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="class_unity_translation_1_1_text_auto_translation_html_af922759c26a5b77cb27ac0d029e177ca"><div class="ttname"><a href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">UnityTranslation.TextAutoTranslation.id</a></div><div class="ttdeci">R.strings id</div><div class="ttdoc">Token identifier that used for localization. </div><div class="ttdef"><b>Definition:</b> <a href="_text_auto_translation_8cs_source.html#l00018">TextAutoTranslation.cs:18</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_text_auto_translation_html_ace0ca2792f9ee759192164b1fde17528"><div class="ttname"><a href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">UnityTranslation.TextAutoTranslation.OnLanguageChanged</a></div><div class="ttdeci">void OnLanguageChanged()</div><div class="ttdoc">Callback for language changed event. </div><div class="ttdef"><b>Definition:</b> <a href="_text_auto_translation_8cs_source.html#l00045">TextAutoTranslation.cs:45</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a29c20c17cdcb27878b6fcea43d7867be"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">UnityTranslation.R.strings</a></div><div class="ttdeci">strings</div><div class="ttdoc">Enumeration of all string tags in "Assets/Resources/res/values/strings.xml" </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00016">R.cs:16</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_ac6140252e7154c8a30d17d07a2e96e0e"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">UnityTranslation.Translator.getString</a></div><div class="ttdeci">static string getString(R.strings id)</div><div class="ttdoc">Return the string value associated with a particular resource ID. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00098">Translator.cs:98</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html"><div class="ttname"><a href="class_unity_translation_1_1_translator.html">UnityTranslation.Translator</a></div><div class="ttdoc">UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00014">Translator.cs:14</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a5793a41e8959350df90ae1f2f4b1bbec"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">UnityTranslation.Translator.addLanguageChangedListener</a></div><div class="ttdeci">static void addLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Adds specified language changed listener and invoke it. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00049">Translator.cs:49</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html"><div class="ttname"><a href="class_unity_translation_1_1_r.html">UnityTranslation.R</a></div><div class="ttdoc">Container for all tokens specified in xml files in "Assets/Resources/res/values". ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00011">R.cs:11</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_text_auto_translation_html"><div class="ttname"><a href="class_unity_translation_1_1_text_auto_translation.html">UnityTranslation.TextAutoTranslation</a></div><div class="ttdoc">Script for auto-translating Text component. </div><div class="ttdef"><b>Definition:</b> <a href="_text_auto_translation_8cs_source.html#l00013">TextAutoTranslation.cs:13</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_ac713d0341abcb966d57512277376e545"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">UnityTranslation.Translator.removeLanguageChangedListener</a></div><div class="ttdeci">static void removeLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Removes specified language changed listener. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00058">Translator.cs:58</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_unity_translation_html"><div class="ttname"><a href="namespace_unity_translation.html">UnityTranslation</a></div><div class="ttdoc">The UnityTranslation namespace contains classes for localization strings. </div><div class="ttdef"><b>Definition:</b> <a href="_available_languages_8cs_source.html#l00006">AvailableLanguages.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 22:33:02 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
