<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Generated/Translator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8057a39e363412049449a1e615dabfc3.html">Generated</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Translator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file generated from xml files in &quot;Assets/Resources/res/values&quot;.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Events;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_translation.html">UnityTranslation</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_unity_translation_1_1_translator.html">Translator</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #region Trasparent access to UnityTranslationInternal.Translator public members</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #region Properties</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #region language</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> <a class="code" href="class_unity_translation_1_1_translator.html#a48b9f208ab9b58ae4d4f68b865dbff3a">language</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a48b9f208ab9b58ae4d4f68b865dbff3a">   28</a></span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">language</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            set</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">language</a> = value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">addLanguageChangedListener</a>(UnityAction listener)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a1e2790f19856c8e46b4778f7a91292f2">addLanguageChangedListener</a>(listener);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">removeLanguageChangedListener</a>(UnityAction listener)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a58095543e5f186857cbd1923eef20914">removeLanguageChangedListener</a>(listener);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">LoadSection</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html">sections</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">SectionID</a> section)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a765a0af04a39ded9ac6caf8fea191104">LoadSection</a>(section, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">UnloadSection</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html">sections</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">SectionID</a> section)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#adf150efbf6747ffef8a0a65430257738">UnloadSection</a>(section);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">IsSectionLoaded</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html">sections</a>.<a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">SectionID</a> section)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a67d3f296fdd58377df23a20bfaf2b865">IsSectionLoaded</a>(section);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #region Generated code</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">getString</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a> != null</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">stringValues</a>[(<span class="keywordtype">int</span>)<span class="keywordtype">id</span>] != null</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">stringValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">defaultLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">stringValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a591a72a77e193d718f5b29198b6cb229">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_unity_translation_1_1_translator.html#a591a72a77e193d718f5b29198b6cb229">getString</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a> <span class="keywordtype">id</span>, params <span class="keywordtype">object</span>[] formatArgs)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<a class="code" href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">getString</a>(<span class="keywordtype">id</span>), formatArgs);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] <a class="code" href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">getStringArray</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">array</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a> != null</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">stringArrayValues</a>[(<span class="keywordtype">int</span>)<span class="keywordtype">id</span>] != null</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">stringArrayValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">defaultLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">stringArrayValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">getQuantityString</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">plurals</a> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> quantity)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span>[]                                 pluralsValues;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.PluralsQuantity pluralsQuantity;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a> != null</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">pluralsValues</a>[(<span class="keywordtype">int</span>)<span class="keywordtype">id</span>] != null</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                pluralsValues   = <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">pluralsValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                pluralsQuantity = <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_plurals_rules.html">PluralsRules</a>.<a class="code" href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">pluralsFunctions</a>[(int)<a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">language</a>](quantity);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                pluralsValues   = <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html">Translator</a>.<a class="code" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a>[0].<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">defaultLanguage</a>.<a class="code" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">pluralsValues</a>[(int)<span class="keywordtype">id</span>];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                pluralsQuantity = <a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.<a class="code" href="class_unity_translation_internal_1_1_plurals_rules.html">PluralsRules</a>.<a class="code" href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">pluralsFunctions</a>[0](quantity);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)pluralsQuantity ; i &lt; (int)<a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a>.PluralsQuantity.Count; ++i)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (pluralsValues[i] != null)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">return</span> pluralsValues[i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)pluralsQuantity - 1 ; i &gt;= 0; --i)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (pluralsValues[i] != null)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">return</span> pluralsValues[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_translator.html#a6fd91c5a04ce5d92e00cead769ce5838">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_unity_translation_1_1_translator.html#a6fd91c5a04ce5d92e00cead769ce5838">getQuantityString</a>(<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">plurals</a> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> quantity, params <span class="keywordtype">object</span>[] formatArgs)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<a class="code" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">getQuantityString</a>(<span class="keywordtype">id</span>, quantity), formatArgs);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a1c86adf6199675002b4bbb0d0f8a7472"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">UnityTranslation.R.array</a></div><div class="ttdeci">array</div><div class="ttdoc">Enumeration of all string-array tags in "Assets/Resources/res/values/strings.xml" ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00034">R.cs:34</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_af06dd275fc4b70eb2d61e451f9a7b493"><div class="ttname"><a href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">UnityTranslation.R.plurals</a></div><div class="ttdeci">plurals</div><div class="ttdoc">Enumeration of all plurals tags in "Assets/Resources/res/values/strings.xml" </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00045">R.cs:45</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_a67d3f296fdd58377df23a20bfaf2b865"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#a67d3f296fdd58377df23a20bfaf2b865">UnityTranslationInternal.Translator.IsSectionLoaded</a></div><div class="ttdeci">static bool IsSectionLoaded(R.sections.SectionID section)</div><div class="ttdoc">Determines if specified section is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00276">TranslatorInternal.cs:276</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a591a72a77e193d718f5b29198b6cb229"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a591a72a77e193d718f5b29198b6cb229">UnityTranslation.Translator.getString</a></div><div class="ttdeci">static string getString(R.strings id, params object[] formatArgs)</div><div class="ttdoc">Return the string value associated with a particular resource ID, substituting the format arguments a...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00120">Translator.cs:120</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_adf150efbf6747ffef8a0a65430257738"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#adf150efbf6747ffef8a0a65430257738">UnityTranslationInternal.Translator.UnloadSection</a></div><div class="ttdeci">static void UnloadSection(R.sections.SectionID section)</div><div class="ttdoc">Unload tokens for specified section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00258">TranslatorInternal.cs:258</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_a58095543e5f186857cbd1923eef20914"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#a58095543e5f186857cbd1923eef20914">UnityTranslationInternal.Translator.removeLanguageChangedListener</a></div><div class="ttdeci">static void removeLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Removes specified language changed listener. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00213">TranslatorInternal.cs:213</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a50f058cca7c6e753aa0196279274cabf"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">UnityTranslation.Translator.getQuantityString</a></div><div class="ttdeci">static string getQuantityString(R.plurals id, double quantity)</div><div class="ttdoc">Return the string necessary for grammatically correct pluralization of the given resource ID for the ...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00152">Translator.cs:152</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens_html_a1408f41e827d0c1b04f214334011788c"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">UnityTranslationInternal.Translator.SectionLocaleTokens.stringArrayValues</a></div><div class="ttdeci">string[][] stringArrayValues</div><div class="ttdoc">Array of cached string arrays for a single language. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00033">TranslatorInternal.cs:33</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a6fd91c5a04ce5d92e00cead769ce5838"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a6fd91c5a04ce5d92e00cead769ce5838">UnityTranslation.Translator.getQuantityString</a></div><div class="ttdeci">static string getQuantityString(R.plurals id, double quantity, params object[] formatArgs)</div><div class="ttdoc">Formats the string necessary for grammatically correct pluralization of the given resource ID for the...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00198">Translator.cs:198</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_a765a0af04a39ded9ac6caf8fea191104"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#a765a0af04a39ded9ac6caf8fea191104">UnityTranslationInternal.Translator.LoadSection</a></div><div class="ttdeci">static void LoadSection(R.sections.SectionID section, bool showWarning)</div><div class="ttdoc">Load tokens for specified section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00223">TranslatorInternal.cs:223</a></div></div>
<div class="ttc" id="namespace_unity_translation_internal_html"><div class="ttname"><a href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></div><div class="ttdoc">The UnityTranslationInternal namespace contains special classes that UnityTranslation package uses in...</div><div class="ttdef"><b>Definition:</b> <a href="_plurals_rules_8cs_source.html#l00006">PluralsRules.cs:6</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_a1e2790f19856c8e46b4778f7a91292f2"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#a1e2790f19856c8e46b4778f7a91292f2">UnityTranslationInternal.Translator.addLanguageChangedListener</a></div><div class="ttdeci">static void addLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Adds specified language changed listener. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00204">TranslatorInternal.cs:204</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_plurals_rules_html"><div class="ttname"><a href="class_unity_translation_internal_1_1_plurals_rules.html">UnityTranslationInternal.PluralsRules</a></div><div class="ttdoc">Container for all plurals rules for each language. </div><div class="ttdef"><b>Definition:</b> <a href="_plurals_rules_8cs_source.html#l00011">PluralsRules.cs:11</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a03f5559850df00020c94d7ac3fc53295"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">UnityTranslation.Translator.IsSectionLoaded</a></div><div class="ttdeci">static bool IsSectionLoaded(R.sections.SectionID section)</div><div class="ttdoc">Determines if specified section is loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00086">Translator.cs:86</a></div></div>
<div class="ttc" id="namespace_unity_translation_html_a58da4e04fd89ff820cedbb1c6b059273"><div class="ttname"><a href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">UnityTranslation.Language</a></div><div class="ttdeci">Language</div><div class="ttdoc">Language. This enumeration contains list of supported languages. </div><div class="ttdef"><b>Definition:</b> <a href="_language_8cs_source.html#l00011">Language.cs:11</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a6950d8745c9564269162ccdfd0d7f8eb"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">UnityTranslation.Translator.UnloadSection</a></div><div class="ttdeci">static void UnloadSection(R.sections.SectionID section)</div><div class="ttdoc">Unload tokens for specified section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00076">Translator.cs:76</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a29c20c17cdcb27878b6fcea43d7867be"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">UnityTranslation.R.strings</a></div><div class="ttdeci">strings</div><div class="ttdoc">Enumeration of all string tags in "Assets/Resources/res/values/strings.xml" </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00016">R.cs:16</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a48b9f208ab9b58ae4d4f68b865dbff3a"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a48b9f208ab9b58ae4d4f68b865dbff3a">UnityTranslation.Translator.language</a></div><div class="ttdeci">static Language language</div><div class="ttdoc">Gets or sets currently used language. Please note that if you want to add new language you have to cr...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00028">Translator.cs:28</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_ac6140252e7154c8a30d17d07a2e96e0e"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">UnityTranslation.Translator.getString</a></div><div class="ttdeci">static string getString(R.strings id)</div><div class="ttdoc">Return the string value associated with a particular resource ID. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00098">Translator.cs:98</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens_html_a3f1bed3be28c56b070ee39fbd1577cb6"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">UnityTranslationInternal.Translator.SectionLocaleTokens.pluralsValues</a></div><div class="ttdeci">string[][] pluralsValues</div><div class="ttdoc">Array of cached plurals values for a single language. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00038">TranslatorInternal.cs:38</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html"><div class="ttname"><a href="class_unity_translation_1_1_translator.html">UnityTranslation.Translator</a></div><div class="ttdoc">UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00014">Translator.cs:14</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_1_1_section_tokens_html_a946b7d8d2fe2e202c549c4b31ae3a30b"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">UnityTranslationInternal.Translator.SectionTokens.selectedLanguage</a></div><div class="ttdeci">SectionLocaleTokens selectedLanguage</div><div class="ttdoc">Selected language strings for a single section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00069">TranslatorInternal.cs:69</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html">UnityTranslationInternal.Translator</a></div><div class="ttdoc">UnityTranslation internal Translator class that has methods for getting localized strings...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00018">TranslatorInternal.cs:18</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a78d1819004464cdd113cb088ea4d6f06"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">UnityTranslation.Translator.getStringArray</a></div><div class="ttdeci">static string[] getStringArray(R.array id)</div><div class="ttdoc">Return the string array associated with a particular resource ID. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00130">Translator.cs:130</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a5793a41e8959350df90ae1f2f4b1bbec"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">UnityTranslation.Translator.addLanguageChangedListener</a></div><div class="ttdeci">static void addLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Adds specified language changed listener and invoke it. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00049">Translator.cs:49</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_a6ab474ae34b4b3aaa90eb633fcfd7f11"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">UnityTranslationInternal.Translator.language</a></div><div class="ttdeci">static Language language</div><div class="ttdoc">Gets or sets currently used language. Please note that if you want to add new language you have to cr...</div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00105">TranslatorInternal.cs:105</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens_html_a4a9a984ed01b383a8d52314462cf1b51"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">UnityTranslationInternal.Translator.SectionLocaleTokens.stringValues</a></div><div class="ttdeci">string[] stringValues</div><div class="ttdoc">Array of cached string values for a single language. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00028">TranslatorInternal.cs:28</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html"><div class="ttname"><a href="class_unity_translation_1_1_r.html">UnityTranslation.R</a></div><div class="ttdoc">Container for all tokens specified in xml files in "Assets/Resources/res/values". ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00011">R.cs:11</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_1_1_section_tokens_html_af84ccd3896bd52c4090eb59ba58d8be1"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">UnityTranslationInternal.Translator.SectionTokens.defaultLanguage</a></div><div class="ttdeci">SectionLocaleTokens defaultLanguage</div><div class="ttdoc">Default language strings for a single section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00064">TranslatorInternal.cs:64</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_a4294ff11c4f94c3e87a30ff842053a6e"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">UnityTranslation.Translator.LoadSection</a></div><div class="ttdeci">static void LoadSection(R.sections.SectionID section)</div><div class="ttdoc">Load tokens for specified section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00067">Translator.cs:67</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_plurals_rules_html_a5d6f211cdb84762ff1e3b125f743ceb9"><div class="ttname"><a href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">UnityTranslationInternal.PluralsRules.pluralsFunctions</a></div><div class="ttdeci">static readonly PluralsFunction[] pluralsFunctions</div><div class="ttdoc">Array of functions for getting PluralsQuantity. </div><div class="ttdef"><b>Definition:</b> <a href="_plurals_rules_8cs_source.html#l00023">PluralsRules.cs:23</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html_a53d9c409e8e6504d4c4b27b16ae10347"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">UnityTranslation.R.sections.SectionID</a></div><div class="ttdeci">SectionID</div><div class="ttdoc">Section ID. This enumeration contains list of dynamically loadable sections. </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00061">R.cs:61</a></div></div>
<div class="ttc" id="class_unity_translation_internal_1_1_translator_html_abae53f9b9d5001cabcfb7c3541471122"><div class="ttname"><a href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">UnityTranslationInternal.Translator.tokens</a></div><div class="ttdeci">static SectionTokens[] tokens</div><div class="ttdoc">Array of tokens for strings.xml and for each section. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_internal_8cs_source.html#l00088">TranslatorInternal.cs:88</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_translator_html_ac713d0341abcb966d57512277376e545"><div class="ttname"><a href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">UnityTranslation.Translator.removeLanguageChangedListener</a></div><div class="ttdeci">static void removeLanguageChangedListener(UnityAction listener)</div><div class="ttdoc">Removes specified language changed listener. </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00058">Translator.cs:58</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_unity_translation_html"><div class="ttname"><a href="namespace_unity_translation.html">UnityTranslation</a></div><div class="ttdoc">The UnityTranslation namespace contains classes for localization strings. </div><div class="ttdef"><b>Definition:</b> <a href="_available_languages_8cs_source.html#l00006">AvailableLanguages.cs:6</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html">UnityTranslation.R.sections</a></div><div class="ttdoc">Container for dynamically loadable tokens specified in non strings.xml files. </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00056">R.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 28 2015 22:47:55 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
