<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_translation.html" target="_self">UnityTranslation</a></td><td class="desc">The <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> namespace contains classes for localization strings. </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_available_languages.html" target="_self">AvailableLanguages</a></td><td class="desc">Container for all languages specified in "Assets/Resources/res" </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_language_code.html" target="_self">LanguageCode</a></td><td class="desc">This class provides methods for converting language code to Language enum and Language enum to language code </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_language_name.html" target="_self">LanguageName</a></td><td class="desc">This class provides methods for converting language name to Language enum and Language enum to language name </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_language_system_name.html" target="_self">LanguageSystemName</a></td><td class="desc">This class provides methods for converting SystemLanguage enum to Language enum and Language enum to SystemLanguage enum </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_r.html" target="_self">R</a></td><td class="desc">Container for all tokens specified in xml files in "Assets/Resources/res/values". </td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_r_1_1sections.html" target="_self">sections</a></td><td class="desc">Container for dynamically loadable tokens specified in non strings.xml files. </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_text_auto_translation.html" target="_self">TextAutoTranslation</a></td><td class="desc">Script for auto-translating Text component. </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_1_1_translator.html" target="_self">Translator</a></td><td class="desc"><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> provide localization in the same way as in Android localization system </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_translation_internal.html" target="_self">UnityTranslationInternal</a></td><td class="desc">The <a class="el" href="namespace_unity_translation_internal.html" title="The UnityTranslationInternal namespace contains special classes that UnityTranslation package uses in...">UnityTranslationInternal</a> namespace contains special classes that <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> package uses internally. </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html" target="_self">PluralsRules</a></td><td class="desc">Container for all plurals rules for each language. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_internal_1_1_translator.html" target="_self">Translator</a></td><td class="desc"><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> internal <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> provide localization in the same way as in Android localization system </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html" target="_self">SectionLocaleTokens</a></td><td class="desc">Group of localized strings that cached for a single language. </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html" target="_self">SectionTokens</a></td><td class="desc">Default strings and localized strings of selected language for a single section. </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_translation_internal_1_1_utils.html" target="_self">Utils</a></td><td class="desc">Class with utilities for <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a>. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 28 2015 22:47:57 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
