<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslation.Translator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation.html">UnityTranslation</a></li><li class="navelem"><a class="el" href="class_unity_translation_1_1_translator.html">Translator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_translation_1_1_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslation.Translator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> provide localization in the same way as in Android localization system.  
 <a href="class_unity_translation_1_1_translator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5793a41e8959350df90ae1f2f4b1bbec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">addLanguageChangedListener</a> (UnityAction listener)</td></tr>
<tr class="memdesc:a5793a41e8959350df90ae1f2f4b1bbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds specified language changed listener and invoke it.  <a href="#a5793a41e8959350df90ae1f2f4b1bbec">More...</a><br /></td></tr>
<tr class="separator:a5793a41e8959350df90ae1f2f4b1bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713d0341abcb966d57512277376e545"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">removeLanguageChangedListener</a> (UnityAction listener)</td></tr>
<tr class="memdesc:ac713d0341abcb966d57512277376e545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified language changed listener.  <a href="#ac713d0341abcb966d57512277376e545">More...</a><br /></td></tr>
<tr class="separator:ac713d0341abcb966d57512277376e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294ff11c4f94c3e87a30ff842053a6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">LoadSection</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section)</td></tr>
<tr class="memdesc:a4294ff11c4f94c3e87a30ff842053a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tokens for specified section.  <a href="#a4294ff11c4f94c3e87a30ff842053a6e">More...</a><br /></td></tr>
<tr class="separator:a4294ff11c4f94c3e87a30ff842053a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6950d8745c9564269162ccdfd0d7f8eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">UnloadSection</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section)</td></tr>
<tr class="memdesc:a6950d8745c9564269162ccdfd0d7f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload tokens for specified section.  <a href="#a6950d8745c9564269162ccdfd0d7f8eb">More...</a><br /></td></tr>
<tr class="separator:a6950d8745c9564269162ccdfd0d7f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5559850df00020c94d7ac3fc53295"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">IsSectionLoaded</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section)</td></tr>
<tr class="memdesc:a03f5559850df00020c94d7ac3fc53295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if specified section is loaded.  <a href="#a03f5559850df00020c94d7ac3fc53295">More...</a><br /></td></tr>
<tr class="separator:a03f5559850df00020c94d7ac3fc53295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6140252e7154c8a30d17d07a2e96e0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">getString</a> (<a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a> id)</td></tr>
<tr class="memdesc:ac6140252e7154c8a30d17d07a2e96e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value associated with a particular resource ID.  <a href="#ac6140252e7154c8a30d17d07a2e96e0e">More...</a><br /></td></tr>
<tr class="separator:ac6140252e7154c8a30d17d07a2e96e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a72a77e193d718f5b29198b6cb229"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a591a72a77e193d718f5b29198b6cb229">getString</a> (<a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a> id, params object[] formatArgs)</td></tr>
<tr class="memdesc:a591a72a77e193d718f5b29198b6cb229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value associated with a particular resource ID, substituting the format arguments as defined in string.Format.  <a href="#a591a72a77e193d718f5b29198b6cb229">More...</a><br /></td></tr>
<tr class="separator:a591a72a77e193d718f5b29198b6cb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1819004464cdd113cb088ea4d6f06"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">getStringArray</a> (<a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">R.array</a> id)</td></tr>
<tr class="memdesc:a78d1819004464cdd113cb088ea4d6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string array associated with a particular resource ID.  <a href="#a78d1819004464cdd113cb088ea4d6f06">More...</a><br /></td></tr>
<tr class="separator:a78d1819004464cdd113cb088ea4d6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f058cca7c6e753aa0196279274cabf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">getQuantityString</a> (<a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">R.plurals</a> id, double quantity)</td></tr>
<tr class="memdesc:a50f058cca7c6e753aa0196279274cabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string necessary for grammatically correct pluralization of the given resource ID for the given quantity.  <a href="#a50f058cca7c6e753aa0196279274cabf">More...</a><br /></td></tr>
<tr class="separator:a50f058cca7c6e753aa0196279274cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd91c5a04ce5d92e00cead769ce5838"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a6fd91c5a04ce5d92e00cead769ce5838">getQuantityString</a> (<a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">R.plurals</a> id, double quantity, params object[] formatArgs)</td></tr>
<tr class="memdesc:a6fd91c5a04ce5d92e00cead769ce5838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the string necessary for grammatically correct pluralization of the given resource ID for the given quantity, using the given arguments.  <a href="#a6fd91c5a04ce5d92e00cead769ce5838">More...</a><br /></td></tr>
<tr class="separator:a6fd91c5a04ce5d92e00cead769ce5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48b9f208ab9b58ae4d4f68b865dbff3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_translator.html#a48b9f208ab9b58ae4d4f68b865dbff3a">language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b9f208ab9b58ae4d4f68b865dbff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets currently used language. Please note that if you want to add new language you have to create values folder in Assets/Resources/res folder. Language code should be one of specified language codes in <a class="el" href="_language_8cs_source.html">Language.cs</a>  <a href="#a48b9f208ab9b58ae4d4f68b865dbff3a">More...</a><br /></td></tr>
<tr class="separator:a48b9f208ab9b58ae4d4f68b865dbff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_1_1_translator.html" title="UnityTranslation Translator class that has methods for getting localized strings. Translator provide ...">Translator</a> provide localization in the same way as in Android localization system. </p>
<p>See also: String Resources </p>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00014">14</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5793a41e8959350df90ae1f2f4b1bbec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslation.Translator.addLanguageChangedListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds specified language changed listener and invoke it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Language changed listener.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00049">49</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50f058cca7c6e753aa0196279274cabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnityTranslation.Translator.getQuantityString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">R.plurals</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string necessary for grammatically correct pluralization of the given resource ID for the given quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>Localized string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Plurals resource ID.</td></tr>
    <tr><td class="paramname">quantity</td><td>Quantity.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00152">152</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd91c5a04ce5d92e00cead769ce5838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnityTranslation.Translator.getQuantityString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">R.plurals</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>formatArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the string necessary for grammatically correct pluralization of the given resource ID for the given quantity, using the given arguments. </p>
<dl class="section return"><dt>Returns</dt><dd>Localized string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Plurals resource ID.</td></tr>
    <tr><td class="paramname">quantity</td><td>Quantity.</td></tr>
    <tr><td class="paramname">formatArgs</td><td>Format arguments.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00198">198</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac6140252e7154c8a30d17d07a2e96e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnityTranslation.Translator.getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string value associated with a particular resource ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Localized string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>String resource ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00098">98</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a591a72a77e193d718f5b29198b6cb229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnityTranslation.Translator.getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>formatArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string value associated with a particular resource ID, substituting the format arguments as defined in string.Format. </p>
<dl class="section return"><dt>Returns</dt><dd>Localized string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>String resource ID.</td></tr>
    <tr><td class="paramname">formatArgs</td><td>Format arguments.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00120">120</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a78d1819004464cdd113cb088ea4d6f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] UnityTranslation.Translator.getStringArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">R.array</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string array associated with a particular resource ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Localized string array.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>String array resource ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00130">130</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03f5559850df00020c94d7ac3fc53295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityTranslation.Translator.IsSectionLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if specified section is loaded. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if section is loaded; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00086">86</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4294ff11c4f94c3e87a30ff842053a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslation.Translator.LoadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load tokens for specified section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00067">67</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac713d0341abcb966d57512277376e545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslation.Translator.removeLanguageChangedListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes specified language changed listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Language changed listener.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00058">58</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6950d8745c9564269162ccdfd0d7f8eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslation.Translator.UnloadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unload tokens for specified section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00076">76</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a48b9f208ab9b58ae4d4f68b865dbff3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> UnityTranslation.Translator.language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets currently used language. Please note that if you want to add new language you have to create values folder in Assets/Resources/res folder. Language code should be one of specified language codes in <a class="el" href="_language_8cs_source.html">Language.cs</a> </p>
<p>Current language.</p>

<p>Definition at line <a class="el" href="_translator_8cs_source.html#l00028">28</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generated/<a class="el" href="_translator_8cs_source.html">Translator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 10 2015 22:27:47 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
