<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslation.LanguageSystemName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation.html">UnityTranslation</a></li><li class="navelem"><a class="el" href="class_unity_translation_1_1_language_system_name.html">LanguageSystemName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_unity_translation_1_1_language_system_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslation.LanguageSystemName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods for converting SystemLanguage enum to Language enum and Language enum to SystemLanguage enum  
 <a href="class_unity_translation_1_1_language_system_name.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af83a1e247f69a410851daaa0ac82b6ab"><td class="memItemLeft" align="right" valign="top">static SystemLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_language_system_name.html#af83a1e247f69a410851daaa0ac82b6ab">languageToSystemLanguage</a> (<a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> language)</td></tr>
<tr class="memdesc:af83a1e247f69a410851daaa0ac82b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Language enum value to SystemLanguage enum value  <a href="#af83a1e247f69a410851daaa0ac82b6ab">More...</a><br /></td></tr>
<tr class="separator:af83a1e247f69a410851daaa0ac82b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d8f1876a2efebe8029723cac5e1ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_language_system_name.html#a9f7d8f1876a2efebe8029723cac5e1ab">systemLanguageToLanguage</a> (SystemLanguage language)</td></tr>
<tr class="memdesc:a9f7d8f1876a2efebe8029723cac5e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts SystemLanguage enum value to Language enum value  <a href="#a9f7d8f1876a2efebe8029723cac5e1ab">More...</a><br /></td></tr>
<tr class="separator:a9f7d8f1876a2efebe8029723cac5e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3ca4a0b1586e2881fc63f11d4f7d965"><td class="memItemLeft" align="right" valign="top">static readonly SystemLanguage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_language_system_name.html#ae3ca4a0b1586e2881fc63f11d4f7d965">systemLanguages</a></td></tr>
<tr class="memdesc:ae3ca4a0b1586e2881fc63f11d4f7d965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of SystemLanguage enum values for each Language enum value.  <a href="#ae3ca4a0b1586e2881fc63f11d4f7d965">More...</a><br /></td></tr>
<tr class="separator:ae3ca4a0b1586e2881fc63f11d4f7d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7db3cb01e2a6378a2f42431c9eba6e"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_language_system_name.html#a7f7db3cb01e2a6378a2f42431c9eba6e">languages</a></td></tr>
<tr class="memdesc:a7f7db3cb01e2a6378a2f42431c9eba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Language enum values for each SystemLanguage enum value.  <a href="#a7f7db3cb01e2a6378a2f42431c9eba6e">More...</a><br /></td></tr>
<tr class="separator:a7f7db3cb01e2a6378a2f42431c9eba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods for converting SystemLanguage enum to Language enum and Language enum to SystemLanguage enum </p>

<p>Definition at line <a class="el" href="_language_8cs_source.html#l04402">4402</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83a1e247f69a410851daaa0ac82b6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SystemLanguage UnityTranslation.LanguageSystemName.languageToSystemLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a>&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts Language enum value to SystemLanguage enum value </p>
<dl class="section return"><dt>Returns</dt><dd>SystemLanguage enum value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language enum value</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_language_8cs_source.html#l05077">5077</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7d8f1876a2efebe8029723cac5e1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> UnityTranslation.LanguageSystemName.systemLanguageToLanguage </td>
          <td>(</td>
          <td class="paramtype">SystemLanguage&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts SystemLanguage enum value to Language enum value </p>
<dl class="section return"><dt>Returns</dt><dd>Language enum value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>SystemLanguage enum value</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_language_8cs_source.html#l05087">5087</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f7db3cb01e2a6378a2f42431c9eba6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> [] UnityTranslation.LanguageSystemName.languages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of Language enum values for each SystemLanguage enum value. </p>

<p>Definition at line <a class="el" href="_language_8cs_source.html#l05028">5028</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ca4a0b1586e2881fc63f11d4f7d965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly SystemLanguage [] UnityTranslation.LanguageSystemName.systemLanguages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of SystemLanguage enum values for each Language enum value. </p>

<p>Definition at line <a class="el" href="_language_8cs_source.html#l04407">4407</a> of file <a class="el" href="_language_8cs_source.html">Language.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generated/<a class="el" href="_language_8cs_source.html">Language.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 22:33:02 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
