<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslationInternal.Translator.SectionTokens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_translator.html">Translator</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html">SectionTokens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_translation_internal_1_1_translator_1_1_section_tokens-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslationInternal.Translator.SectionTokens Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default strings and localized strings of selected language for a single section.  
 <a href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadf202b1e4e158bfadfe127a16b2b014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#aadf202b1e4e158bfadfe127a16b2b014">SectionTokens</a> ()</td></tr>
<tr class="memdesc:aadf202b1e4e158bfadfe127a16b2b014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html" title="Default strings and localized strings of selected language for a single section. ">UnityTranslationInternal.Translator.SectionTokens</a> class.  <a href="#aadf202b1e4e158bfadfe127a16b2b014">More...</a><br /></td></tr>
<tr class="separator:aadf202b1e4e158bfadfe127a16b2b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84ccd3896bd52c4090eb59ba58d8be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">defaultLanguage</a></td></tr>
<tr class="memdesc:af84ccd3896bd52c4090eb59ba58d8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default language strings for a single section.  <a href="#af84ccd3896bd52c4090eb59ba58d8be1">More...</a><br /></td></tr>
<tr class="separator:af84ccd3896bd52c4090eb59ba58d8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b7d8d2fe2e202c549c4b31ae3a30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">selectedLanguage</a></td></tr>
<tr class="memdesc:a946b7d8d2fe2e202c549c4b31ae3a30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected language strings for a single section.  <a href="#a946b7d8d2fe2e202c549c4b31ae3a30b">More...</a><br /></td></tr>
<tr class="separator:a946b7d8d2fe2e202c549c4b31ae3a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default strings and localized strings of selected language for a single section. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00059">59</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadf202b1e4e158bfadfe127a16b2b014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityTranslationInternal.Translator.SectionTokens.SectionTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html" title="Default strings and localized strings of selected language for a single section. ">UnityTranslationInternal.Translator.SectionTokens</a> class. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00076">76</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af84ccd3896bd52c4090eb59ba58d8be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a> UnityTranslationInternal.Translator.SectionTokens.defaultLanguage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default language strings for a single section. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00064">64</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a946b7d8d2fe2e202c549c4b31ae3a30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a> UnityTranslationInternal.Translator.SectionTokens.selectedLanguage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected language strings for a single section. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00069">69</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 28 2015 22:47:57 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
