<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>codes
: <a class="el" href="class_unity_translation_1_1_language_code.html#a356460e853550cab3da520ffe140f2e4">UnityTranslation.LanguageCode</a>
</li>
<li>defaultLanguage
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
<li>id
: <a class="el" href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">UnityTranslation.TextAutoTranslation</a>
</li>
<li>languages
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#a7f7db3cb01e2a6378a2f42431c9eba6e">UnityTranslation.LanguageSystemName</a>
</li>
<li>list
: <a class="el" href="class_unity_translation_1_1_available_languages.html#ad773f39a1f62c2af72650607783ed61d">UnityTranslation.AvailableLanguages</a>
</li>
<li>names
: <a class="el" href="class_unity_translation_1_1_language_name.html#a330dd483c7a2c428a1eca1b1dea5cbc0">UnityTranslation.LanguageName</a>
</li>
<li>pluralsFunctions
: <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">UnityTranslationInternal.PluralsRules</a>
</li>
<li>pluralsValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>selectedLanguage
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
<li>stringArrayValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>stringValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>systemLanguages
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#ae3ca4a0b1586e2881fc63f11d4f7d965">UnityTranslation.LanguageSystemName</a>
</li>
<li>tokenIds
: <a class="el" href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">UnityTranslation.R</a>
</li>
<li>tokens
: <a class="el" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">UnityTranslationInternal.Translator</a>
</li>
<li>xmlFiles
: <a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a58216be7048ef134a428099db1e40c43">UnityTranslation.R.sections</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 2 2015 22:33:03 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
