<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Maba
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7120bbe209cb29e9330a77b42edc4300">UnityTranslation</a>
</li>
<li>Macedonian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac1e1b1f8bdaab4b0fc183e147887e0e1">UnityTranslation</a>
</li>
<li>Machame
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af35a8ae9acd743cb3aaf5f04d03c5440">UnityTranslation</a>
</li>
<li>Madurese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2d97be3d9266141fe87908a0e213c09f">UnityTranslation</a>
</li>
<li>Mafa
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a570b3a7e5ad89acd84ee047dfc2933e9">UnityTranslation</a>
</li>
<li>Magahi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abf9420bef78023cf6e9ab6ed3f67ada9">UnityTranslation</a>
</li>
<li>MainFranconian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a02baabcd408062a5505e337b2f11b6ac">UnityTranslation</a>
</li>
<li>Maithili
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0c606d8aee1670dd6ea581d6cf3c1490">UnityTranslation</a>
</li>
<li>Makasar
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a60b88fe816bce9c6239fd6cc5205abc7">UnityTranslation</a>
</li>
<li>MakhuwaMeetto
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6a5bfb6cfe443f34e70c3c16f129e374">UnityTranslation</a>
</li>
<li>Makonde
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae960a54596be8eafcecd79def92b247e">UnityTranslation</a>
</li>
<li>Malagasy
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a000f64bbdbbb74aca4355df9f3cfad78">UnityTranslation</a>
</li>
<li>Malay
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afc179207920005b7dca85323ceacf5eb">UnityTranslation</a>
</li>
<li>Malayalam
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af9b5a275bc456b62ad13e4a537f62a3b">UnityTranslation</a>
</li>
<li>Maltese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4d0c1117e593a084406068a55ab227b9">UnityTranslation</a>
</li>
<li>Manchu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1d2b01244230d56045b971dd4fffdb6d">UnityTranslation</a>
</li>
<li>Mandar
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac1fb0de8c56be52d81d9259e6cd63ff1">UnityTranslation</a>
</li>
<li>Mandingo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aeb7bf6b7a1210bf4c032e17e3acb7e4b">UnityTranslation</a>
</li>
<li>Manipuri
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a65147bd137cead59dae2795726ff6b55">UnityTranslation</a>
</li>
<li>Manx
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2db26cf0709cd8913e9e13e8be3713bd">UnityTranslation</a>
</li>
<li>Many
: <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e">UnityTranslationInternal</a>
</li>
<li>Maori
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9c751c711ebc5775246f80308ef4d56e">UnityTranslation</a>
</li>
<li>Mapuche
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a031c6770d0584a6efdafe89f98e1dc6c">UnityTranslation</a>
</li>
<li>Marathi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a529b1c6eafff3f34bcda64708f72586d">UnityTranslation</a>
</li>
<li>Mari
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9a2df29a402aec855313eea7ede842f0">UnityTranslation</a>
</li>
<li>Marshallese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad6c55299c38c62e6ad6a2e41c1288010">UnityTranslation</a>
</li>
<li>Marwari
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa5e77efe1a96ebddec93a38680791bf4">UnityTranslation</a>
</li>
<li>Masai
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a956c505db123a29d74876941513cbe21">UnityTranslation</a>
</li>
<li>Mazanderani
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae5c914e2f17b61cc2e5ab3d4e75f82f6">UnityTranslation</a>
</li>
<li>Medumba
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abf0914ff56659dce28286ae67eefe252">UnityTranslation</a>
</li>
<li>Mende
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a820cdc40b4bd71c926cd722feed39d5c">UnityTranslation</a>
</li>
<li>Mentawai
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae53255d7048ecdb6615bdb6eb1ec757c">UnityTranslation</a>
</li>
<li>Meru
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adbab04eec4748157437f4bc6a78e6b49">UnityTranslation</a>
</li>
<li>Meta
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab6755d218d5f4e1cef9cce9cc39aeda9">UnityTranslation</a>
</li>
<li>MexicanSpanish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a54dd7650eed0875e225b6c4dbe31eaef">UnityTranslation</a>
</li>
<li>Micmac
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a08adcb14817f8d5456422d191acc1497">UnityTranslation</a>
</li>
<li>MiddleDutch
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adb2cec4d63b9229392923f4d6a199e68">UnityTranslation</a>
</li>
<li>MiddleEnglish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abae80d3fc1fbab282adc4bc708a11e00">UnityTranslation</a>
</li>
<li>MiddleFrench
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273acb704f232aa2c832b15dc326d9be5445">UnityTranslation</a>
</li>
<li>MiddleHighGerman
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4a811518a1d148cf7c5cc795fd22041f">UnityTranslation</a>
</li>
<li>MiddleIrish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adfb374b01404d75deefd5aedc1ed6dc0">UnityTranslation</a>
</li>
<li>Minangkabau
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa35e9001239f3044be77a8a9a12ffe30">UnityTranslation</a>
</li>
<li>Mingrelian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a089b30d75ef1e022a0906e0a07c5cc1d">UnityTranslation</a>
</li>
<li>MinNanChinese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4cb4f904915864307d7d4f73cf3bf3e8">UnityTranslation</a>
</li>
<li>Mirandese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ada415406180483388b00e5985dfe76f4">UnityTranslation</a>
</li>
<li>Mizo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4ecaa6fd5d11031fbc00739b9277a58f">UnityTranslation</a>
</li>
<li>ModernStandardArabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1030913ba96b4000f5d9def360a32cd5">UnityTranslation</a>
</li>
<li>Mohawk
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afae9a73856d0261bc4185eaa7409c6cf">UnityTranslation</a>
</li>
<li>Moksha
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5c7421107c9e3be53e1a12cbda5acdce">UnityTranslation</a>
</li>
<li>Moldavian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6c90486ddb54c84bb185367ca2f8eb5e">UnityTranslation</a>
</li>
<li>Mongo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adf40477e9a75456ed53400041634f94b">UnityTranslation</a>
</li>
<li>Mongolian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a28c84f05dbc521ffa52220ce03b16356">UnityTranslation</a>
</li>
<li>Morisyen
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a46cd3e409b6cab6f5934d37828bc8873">UnityTranslation</a>
</li>
<li>MoroccanArabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1286f7552cec2f88b4ccded67abf6be7">UnityTranslation</a>
</li>
<li>Mossi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5d27ab98ea9b73f8dddcc2ccb35f7cdd">UnityTranslation</a>
</li>
<li>MultipleLanguages
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aca50f12e30fb6e37cd8f4dbba7c2e5b3">UnityTranslation</a>
</li>
<li>Mundang
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a05518e9f78ed68c8e184de87d1d7e463">UnityTranslation</a>
</li>
<li>MuslimTat
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4f80b3673ba68b3449530a016dab60f5">UnityTranslation</a>
</li>
<li>Myene
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac1babf9a15639ec2f12bcf86599faed4">UnityTranslation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 10 2015 22:27:47 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
