<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Caddo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2ab611d6cb99983cbc5c7e1cba15d9d6">UnityTranslation</a>
</li>
<li>CajunFrench
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aade07fbedbe772a5472270dc46485cb6">UnityTranslation</a>
</li>
<li>CanadianEnglish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4eeca171158adfb6e8da5129c91f0ffa">UnityTranslation</a>
</li>
<li>CanadianFrench
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6c7e53c52539650393c74ab9be45dbd4">UnityTranslation</a>
</li>
<li>Cantonese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8bfd003df06f6c6cd28153e00edfc93a">UnityTranslation</a>
</li>
<li>Capiznon
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8c681c160252d8aa9225d91fb2adf703">UnityTranslation</a>
</li>
<li>Carib
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa351c8cc3e1d3dcda73f03a72410dbc3">UnityTranslation</a>
</li>
<li>Catalan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a900a14b115614d9d4d1c47f1d3a3251b">UnityTranslation</a>
</li>
<li>Cayuga
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac346e618d623d3fcbbff7060d8314be1">UnityTranslation</a>
</li>
<li>Cebuano
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5834ac15d37ae7d48a5183fd5d5020ab">UnityTranslation</a>
</li>
<li>CentralAtlasTamazight
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abb9dc9a32affac4bbc5d0670b28962a5">UnityTranslation</a>
</li>
<li>CentralDusun
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad8a89945024ef20ec3afcd86411c41ab">UnityTranslation</a>
</li>
<li>CentralYupik
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a26ca23da4cd5764feaf9a1b026d6c293">UnityTranslation</a>
</li>
<li>ChadianArabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a66d869b8b93d4f227ea08801558dc44e">UnityTranslation</a>
</li>
<li>Chagatai
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8ef57b52e8cdcde8c32d9108206aafd9">UnityTranslation</a>
</li>
<li>Chamorro
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abc01ab1666e21f8a2eb788936e012802">UnityTranslation</a>
</li>
<li>Chechen
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a427dff9dd11567bf97025b6d8e839b27">UnityTranslation</a>
</li>
<li>Cherokee
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3d8cdfa057a87c191caa67b1677e376c">UnityTranslation</a>
</li>
<li>Cheyenne
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a266cec9f41858f260f147d7e4e37d0a0">UnityTranslation</a>
</li>
<li>Chibcha
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a03ce5e8a40be294ad4b50fbdf4b1c382">UnityTranslation</a>
</li>
<li>Chiga
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aafde4d625935032f13e8387a6da60d52">UnityTranslation</a>
</li>
<li>ChimborazoHighlandQuichua
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a34fbd233a37192fc0db42bbd4751239f">UnityTranslation</a>
</li>
<li>Chinese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3b261136e3c33f35e0a58611b1f344cb">UnityTranslation</a>
</li>
<li>ChinookJargon
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a09c6d7775f828533620d089fc4288341">UnityTranslation</a>
</li>
<li>Chipewyan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a117b5707eb707b7d45cbed69088be180">UnityTranslation</a>
</li>
<li>Choctaw
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adc0a7b82bde1ebc9593eb3b6f9f7dea1">UnityTranslation</a>
</li>
<li>ChurchSlavic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a543d1ef3d991bae5dc4c5c1c59a0b35e">UnityTranslation</a>
</li>
<li>Chuukese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac407e1cf019e3a9ea15efb77d511f0d5">UnityTranslation</a>
</li>
<li>Chuvash
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1dee6da6371769cbbb225d8b871dfa89">UnityTranslation</a>
</li>
<li>ClassicalNewari
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9102260dc95d36520939a0f0ffdde789">UnityTranslation</a>
</li>
<li>ClassicalSyriac
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a551f1b7620fd9e11729b29f5ca148c67">UnityTranslation</a>
</li>
<li>Colognian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2c38494b06b99000142f110db3395589">UnityTranslation</a>
</li>
<li>Comorian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa95917e62b84d13b979553dbec6b43b3">UnityTranslation</a>
</li>
<li>CongoSwahili
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1c2a19304dca43ca166bc18a1e508e43">UnityTranslation</a>
</li>
<li>Coptic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a27ac4dc631b79a30d9ed7b081fd8db59">UnityTranslation</a>
</li>
<li>Cornish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8245cd7e00de3b2bce93df68364edf46">UnityTranslation</a>
</li>
<li>Corsican
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9b73be92c05e1acec51c6ceba2950291">UnityTranslation</a>
</li>
<li>Count
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslation</a>
, <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslationInternal</a>
</li>
<li>Cree
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a83d340eae0f70cb8fa851fdc310c1bc6">UnityTranslation</a>
</li>
<li>Creek
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a1f00fe69a0b4fb7db2c4c808d4007139">UnityTranslation</a>
</li>
<li>CrimeanTurkish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab339f62f37ae2c0d530e344c7e94ae81">UnityTranslation</a>
</li>
<li>Croatian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0c1be09bad2acaa2fa315b88abda8a32">UnityTranslation</a>
</li>
<li>Czech
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a83ff4480cdf2900ae83bf30d95774d76">UnityTranslation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 28 2015 22:47:57 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
